<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axit</title>
    <link href="./axit.css" rel="stylesheet">
    <link href="./social_media.css" rel="stylesheet">
    <link href="./tabs.css" rel="stylesheet">
    <link href="./pricing.css" rel="stylesheet">
    <link href="./reviews.css" rel="stylesheet">
    <link href="./contacts.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <img src="./assets/AXIT.png">
            <img src="./assets/AXIT-1.png">
        </div>
        <nav class="navigation">
            <div class="nav_item"><a href="#features">Features</a></div>
            <div class="nav_item"><a href="#about">About</a></div>
            <div class="nav_item"><a href="#pricing">Pricing</a></div>
            <div class="nav_item"><a href="#reviews">Reviews</a></div>
            <div class="nav_item"><a href="#contact">Contact</a></div>
        </nav>
    </header>
    <div class="main">
        <div class="main_bg">
            <div class="main_info">
                <div class="main_logo">
                    <img src="./assets/AXIT.png">
                    <img src="./assets/AXIT-1.png">
                </div>
                <div class="main_title">
                    <h1>Modern axure template for beautiful prototypes</h1>
                </div>
                <div class="main-separator">
                    <hr align="left">
                </div>
                <div class="main_text">
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h5>
                </div>
                <div class="main_button">Download</div>
            </div>
            <div class="form">
                <div class="form_title">Try your <span>free</span> trial today</div>
                <div class="form_fields">
                    <input type="text" placeholder="Name" class="first-input">
                    <input type="email" placeholder="Email" class="second-input">
                    <input type="password" placeholder="Password" class="first-input">
                </div>
                <div class="form_button">
                    Get started
                </div>
            </div>
        </div>
    </div>

    <div id="features">
        <div class="social_bg">
            <div class="social_info">
                <h4 class="title_social">Social media</h4>
                <h5 class="text_social">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                    laoreet.</h5>
            </div>
            <div class="social_images">
                <img src="./assets/facebook.png">
                <img src="./assets/twitter.png">
                <img src="./assets/linkedIn.png">
                <img src="./assets/pinterest.png">
                <img src="./assets/instargram.png">
                <img src="./assets/git.png">
                <img src="./assets/wifi.png">
            </div>
        </div>
    </div>

    <div>
        <div class="tab">
            <span class="tab_1">TAB 1</span><span class="tab_2">TAB 2</span><span class="tab_3">TAB 3</span>

        </div>
        <div class="tab_main tab_border">
            <div class="tab_content">
                <h3 class="tab_text_1">Tabs with soft transitioning effect.</h3>
                <h5 class="tab_text_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod<br>
                    bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra<br>
                    justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque<br>
                    penatibus et magnis dis parturient montes.<br>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                    bibendum laoreet.
                </h5>
                <div class="tab_button">
                    download
                </div>
            </div>
            <div class="tab_pic">
                <img src="./assets/statue.png">
            </div>
        </div>
    </div>

    <div id="about">
        <h2 class="subtitle">WHY THIS IS AWESOME</h2>
        <hr class="subtitle_border">
        <h5 class="subtitle_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
        <div class="box">
            <div class="box_1">
                <div class="icon"><img src="./assets/lamp.png"></div>
                <h4 class="title_icon">Thoughtful Design</h4>
                <h5 class="text_icon">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                    laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</h5>
            </div>
            <div class="box_2">
                <div class="icon"><img src="./assets/keyboard.png"></div>
                <h4 class="title_icon">Thoughtful Design</h4>
                <h5 class="text_icon">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                    laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</h5>
            </div>
            <div class="box_3">
                <div class="icon"><img src="./assets/lightning.png"></div>
                <h4 class="title_icon">Thoughtful Design</h4>
                <h5 class="text_icon">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                    laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</h5>
            </div>
        </div>
    </div>

    <div id="pricing">
        <div class="section_price">
            <div class="subsection_price">
                <h4 class="subtitle_price">PRICING OPTIONS</h4>
                <hr class="price_border">
                <h5 class="text_price"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </h5>
            </div>

            <div class="blocks">
                <div class="block__1">
                    <div class="header__1">
                        <h1 class="basic">Basic</h1>
                        <h1 class="price__1">$10</h1>
                        <h4 class="ffl__1">Free for life</h4>
                    </div>
                    <h5>1 Gb Of Space</h5>
                    <h5>1 Gb Of Space</h5>
                    <h5>1 Gb Of Space</h5>
                    <h5>1 Gb Of Space</h5>
                    <h5>1 Gb Of Space</h5>
                    <h5>1 Gb Of Space</h5>
                </div>
                <div class="block__2">
                    <div class="header__2">
                        <h1 class="optima">Optima</h1>
                        <h1 class="price__2">$20</h1>
                        <h4 class="ffl__2">Free for life</h4>
                    </div>
                    <div class="shadow">
                        <h5>1 Gb Of Space</h5>
                        <h5>1 Gb Of Space</h5>
                        <h5>1 Gb Of Space</h5>
                        <h5>1 Gb Of Space</h5>
                        <h5>1 Gb Of Space</h5>
                        <h5>1 Gb Of Space</h5>
                    </div>
                </div>
                <div class="block__3">
                    <div class="header__3">
                        <h1 class="pro">Pro</h1>
                        <h1 class="price__3">$30</h1>
                        <h4 class="ffl__3">Free for life</h4>
                    </div>
                    <h5>1 Gb Of Space</h5>
                    <h5>1 Gb Of Space</h5>
                    <h5>1 Gb Of Space</h5>
                    <h5>1 Gb Of Space</h5>
                    <h5>1 Gb Of Space</h5>
                    <h5>1 Gb Of Space</h5>
                </div>
            </div>
        </div>
    </div>

    <div id="reviews">
        <div>
            <h2 class="subtitle_reviews">WHAT OUR CUSTOMERS ARE SAYING</h2>
            <hr class="reviews_border">
            <h5 class="reviews_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </h5>
        </div>
        <div class="reviews">
            <div class="review_1">
                <h5>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.Voluptas
                    dicta placeat molestiae, deleniti non aliquid
                    dolor laborum sit nobis ab fugiat saepe totam.</h5>
            </div>
            <div class="review_2">
                <h5>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.Voluptas
                    dicta placeat molestiae, deleniti non aliquid
                    dolor laborum sit nobis ab fugiat saepe totam.</h5>
            </div>
            <div class="review_3">
                <h5>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.Voluptas
                    dicta placeat molestiae, deleniti non aliquid
                    dolor laborum sit nobis ab fugiat saepe totam.</h5>
            </div>
        </div>
        <div class="managers">
            <div class="manager__1">
                <h4>Davis Rhiel Madsen</h4>
                <h5>Manager</h5>
            </div>
            <div>
                <img class="manager_pic_1" src="./assets/Davis.png">
            </div>
            <div class="manager__2">
                <h4>Jaydon Rosser</h4>
                <h5>Manager</h5>
            </div>
            <div>
                <img class="manager_pic_2" src="./assets/Jaydon.png">
            </div>
            <div class="manager__3">
                <h4>Cooper Dorwart</h4>
                <h5>Manager</h5>
            </div>
            <div>
                <img class="manager_pic_3" src="./assets/Cooper.png">
            </div>
        </div>
    </div>
    <div class="conteiner__2">
        <div class="text__footer">
            <h2>STYLISH AXURE DESIGN</h2>
            <hr class="line__2">
            <h5>Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!</h5>
            <div class="button">Download</div>
        </div>
    </div>

    <div id="contact">
        <div class="subtitle_contacts">
            <h2>CONTACT US</h2>
            <hr class="contact_border">
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
        </div>
        <div class="contact_fields">
            <div>
                <label for="login" class="login">Name</label>
                <p>
                    <input name="text" type="text" />
                </p>
                <label for="email" class="email">Email</label>
                <p>
                    <input name="text" type="text" />
                </p>
                <label for="password" class="password">Password</label>
                <p>
                    <input name="text" type="text" />
                </p>
            </div>
            <div>
                <p>
                    <label for="Message" class="message"> Message </label>
                    <textarea></textarea>
                </p>
            </div>
        </div>
        <div class="send_button">Send Message</div>
        <div class="footer">
            <div class="footer_img">
                <img src="./assets/facebook.png" alt="">
                <img src="./assets/twitter.png" alt="">
                <img src="./assets/linkedIn.png" alt="">
                <img src="./assets/pinterest.png" alt="">
                <img src="./assets/instargram.png" alt="">
                <img src="./assets/git.png" alt="">
                <img src="./assets/wifi.png" alt="">
            </div>
            <h5 class="footer_text">© 2015 Axure Themes</h5>
        </div>
    </div>
</body>

</html>